# cwvaServer

./: .classpath  .gitignore  .project  BUILD.txt  LICENSE  README.md  dependency-reduced-pom.xml  mvnJarRepo.bat  pom.xml  rdfForm.html  serverCwva2.rson  serverCwva2.s
src/main/java/cwva/: BaseDriver.groovy  D3Driver.groovy  DotDriver.groovy  LsysDriver.groovy  Main.groovy  Server.groovy  Servlet.groovy  ServletBase.groovy
src/main/java/drawing/: Main.groovy  QueryGraphDriver.groovy  QueryGraphDriverLocal.groovy
src/main/java/function/: ArtistSite.groovy  CheckState.groovy  Main.groovy  Server.groovy  Servlet.groovy
src/main/java/rdf/: JenaUtilities.groovy  JenaUtilitiesTest.groovy  Prefixes.groovy  QueryRewrite.groovy  QuerySupport.groovy  RdfTest.groovy
src/main/java/rdf/util/: BackupFiles.groovy  ClassHierarchy.groovy  DBMgr.groovy  JsonRdfUtilTest.groovy  Policy.groovy  PreserveCmtTtlLoad.groovy  RCode.groovy  RewriteJson.groovy  SparqlConsole.groovy  SparqlConsoleDriver.groovy  Takeout2Ttl.groovy  TakeoutTtl2All.groovy  TakeoutTtl2Notes.groovy  Transaction.groovy  ViaToTtl.groovy  VocabQuery.groovy
src/main/java/rdf/util/parser/: Keep.groovy  KeepTest.groovy  TkoExtract.groovy  TtlBuilder.groovy  Util.groovy
src/main/java/services/: AIInterpretation.groovy  About.groovy  AgentClient.groovy  BrowseWorks.groovy  DriveHtml.groovy  DriveSvg2Html.groovy  HtmlForm2DigitalTtl.groovy  HtmlForm2Ttl.groovy  HtmlTemplate.groovy  IndexHtml.groovy  InstEffectOntoToDotDriver.groovy  InstToD3.groovy  JsonLd2Html.groovy  JsonLd2Html0.groovy  JsonLd2Html2.groovy  ModelViewer.groovy  Onto2DotDriver.groovy  OntoToD3Driver.groovy  OntoToDot.groovy  OntoToDotDef.groovy  OntoToDotDriver.groovy  OtherStuff.groovy  Svg2Html.groovy  VocabToDot.groovy  VocabToDotDef.groovy  VocabToDotDriver.groovy  VocabTree.groovy
src/main/java/support/: AnnotateWork.groovy  Authoring.groovy  BackupFiles.groovy  CertAuth.groovy  CertAuthTemplate.groovy  CertAuthenticity.groovy  CollectionReport.groovy  ConceptModel.groovy  EntityEntry.groovy  Guid.groovy  HtmlForm2DigitalTtl.groovy  HtmlForm2Ttl.groovy  ImageBrand.groovy  ImageMgt.groovy  ImageMgt2.groovy  ImageMgtTest.groovy  Interpretation.groovy  LoadConceptQueue.groovy  MarkdownToHtml.groovy  ParseDigitalQuery.groovy  ParseDigitalRDF.groovy  ParseQuery.groovy  ParseRDF.groovy  Proof.groovy  QRCode.groovy  QueryMgr.groovy  RelatedConcepts.groovy  Scripts.groovy  StageStatus.groovy  StatsReport.groovy  StoreListing.groovy  StudiesModel.groovy  TagModel.groovy  TagTest.groovy  TagTest0.groovy  UpdateWorkOnSite.groovy  VocabModel.groovy
src/main/java/support/lsys/: LsysToTtl.groovy
src/main/java/support/script/: CvtTkoInst.groovy
src/main/java/support/util/: CritInstTagPromote.groovy  CriticalConcepts.groovy  Difference.groovy  FileLoader.groovy  GeminiInterface.groovy  ImageGraphMgtTest.groovy  ImageGraphicMgt.groovy  ImageTypeMgt.groovy  LoadConceptMatch.groovy  LsysToTtl.groovy
src/main/java/util/: Args.groovy  BuildProperties.groovy  CompDirs.groovy  Exec.groovy  FileUtil.groovy  Gcp.groovy  Guid.groovy  Secrets.groovy  TestTmp.groovy  Text.groovy  Tmp.groovy  TmpExpire.groovy  Token.groovy
src/main/resources/: version.properties
src/test/java/cwva/: BrowserTest.groovy  BrowserTest0.groovy  TestNotes.groovy  TestPost.groovy
src/test/java/images/: CreateGif.groovy  MP4FrameExtractorTest.groovy
src/test/java/misc/: Artpal.groovy  CvtTkoInst.groovy  Node.groovy  TestChars.groovy  TestHashSha256.groovy  TestJArchivoCvt.groovy  TestJunk.groovy  TestJunk2.groovy  TestJunk3.groovy  TestLoad.groovy  TestLoadEbayLists.groovy  TestOS.groovy  TestPaintTtl.groovy  TestUTF8.groovy  TestVocab.groovy
src/test/java/oneShot/: CvtEntities.groovy
src/test/java/rdf/: ConsoleTest.groovy  DifferenceTest.groovy  JenaUtilitiesTest.groovy  QueryRewrite.groovy
src/test/java/rdf/util/: ClassHierarchy.groovy  ConceptLoader.groovy  ConsoleTest.groovy  ConvertMediaData.groovy  ConvertPaperData.groovy  DBMgrTest.groovy  GenPrompts.groovy  LoadDataAsJsonTree.groovy  LoadModelAsJsonTree.groovy  LoadTtlKeepFile.groovy  LoadVocabAsJsonTree.groovy  PolicyTest.groovy  RCode.groovy  RdfTest.groovy  ReleaseNotesLoader.groovy  TestQuery.groovy  TestUrlDecoder.groovy
src/test/java/support/: AuthoringTest.groovy  CvtHtmlMD.groovy  DownloadGDocMD.groovy  DwnLdGDocMDOld.groovy  InterpretationTest.groovy  QueryMgrTest.groovy  StatCheck.groovy  StatsReport.groovy  TestLoadConceptMatch.groovy  TestLoadConceptQueue.groovy  TestRelatedConcepts.groovy
src/test/java/support/util/: GeminiInterface.groovy
src/test/java/util/: ExecTest.groovy  GcpTest.groovy  GetExtrasFromGlb.groovy  LocateJar4Class.groovy  TestMbox.groovy  TestMbox0.groovy  TestURI2CURI.groovy  TestZip.groovy
