<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cwvaServer</groupId>
	<artifactId>cwvaServer</artifactId>
	<version>2.4.15</version>
	<name>server</name>
	<packaging>jar</packaging>
	<description>cwva project</description>
	<properties>
	     <app.date>${maven.build.timestamp}</app.date>
	     <maven.build.timestamp.format>yyyy-MM-dd:HH:mm:ss</maven.build.timestamp.format>  
	     <app.version>${pom.version}</app.version>
    </properties>	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>3.6.1</version>
</dependency>

    <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>1.6.1</version>
    </dependency>
    
		<dependency>
			<groupId>Token</groupId>
			<artifactId>Token</artifactId>
			<version>1.0.0</version>
		</dependency>

    <dependency>
        <groupId>org.apache.james</groupId>
        <artifactId>apache-mime4j</artifactId>
        <version>0.8.1</version>
        <type>pom</type>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.commonjava.googlecode.markdown4j/markdown4j -->
	<dependency>
	    <groupId>org.commonjava.googlecode.markdown4j</groupId>
	    <artifactId>markdown4j</artifactId>
	    <version>2.2-cj-1.0</version>
	</dependency>

		<!-- https://mvnrepository.com/artifact/net.glxn.qrgen/core -->
		<dependency>
		    <groupId>net.glxn.qrgen</groupId>
		    <artifactId>core</artifactId>
		    <version>2.0</version>
		</dependency>
				<!-- https://mvnrepository.com/artifact/com.github.kenglxn.QRGen/javase -->
       <dependency>
            <groupId>com.github.kenglxn.qrgen</groupId>
            <artifactId>javase</artifactId>
            <version>2.6.0</version>
        </dependency>
		
		<dependency>
			<groupId>org.visualartsdna</groupId>
			<artifactId>rdfUtil</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.visualartsdna</groupId>
			<artifactId>nals</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>11.0.16</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>11.0.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.0-alpha7</version>
			<scope>test</scope>
		</dependency>-->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-core</artifactId>
    <version>1.3.5</version>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.4</version>
    <scope>test</scope>
</dependency>		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>3.0.5</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>
<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-slf4j-impl -->
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-slf4j-impl</artifactId>
    <version>11.0.9</version>
    <scope>test</scope>
</dependency>
<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-text</artifactId>
  <version>1.1</version>
</dependency>
	</dependencies>
	<build>
	  <resources>
    <resource>
      <directory>src/main/resources</directory>
      <filtering>true</filtering>
      <includes>
        <include>**/version.properties</include>
      </includes>
    </resource>
  </resources>
	
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version><!-- 3.6.2 is the minimum -->
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<compilerArguments>
						<indy /><!-- optional; supported by batch 2.4.12-04+ -->
						<configScript>config.groovy</configScript><!-- optional; supported 
							by batch 2.4.13-02+ -->
					</compilerArguments>
					<failOnWarning>false</failOnWarning><!-- optional; supported by batch 
						2.5.8-02+ -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>3.6.0-03</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>3.0.3-01</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<!-- Run shade goal on package phase -->
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<!-- https://stackoverflow.com/questions/7051603/jai-vendorname-null -->
										<Main-Class>com.conveyal.r5.R5Main</Main-Class>
										<Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
										<Specification-Version>1.1</Specification-Version>
										<Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
										<Implementation-Title>com.sun.media.imageio</Implementation-Title>
										<Implementation-Version>1.1</Implementation-Version>
										<Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
										<Extension-Name>com.sun.media.imageio</Extension-Name>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.3,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- <build> <resources> <resource> <directory>src/main/java</directory> 
		<excludes> <exclude>**/*.java</exclude> </excludes> </resource> </resources> 
		<plugins> <plugin> <artifactId>maven-compiler-plugin</artifactId> <version>3.8.1</version> 
		<configuration> <release>15</release> </configuration> </plugin> </plugins> 
		</build> -->
		  <repositories>
  <repository>
    <id>jcenter</id>
    <url>http://jcenter.bintray.com</url>
</repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    <repository>
      <id>apache-snapshots-repo</id>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>apache-staging-repo</id>
      <url>https://repository.apache.org/content/repositories/staging/</url>
    </repository>
    <repository>
      <id>apache-releases-repo</id>
      <url>https://repository.apache.org/content/repositories/releases/</url>
    </repository>
  </repositories>
		
</project>